<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Venue</title>
		<meta name="author" content="Mark Kulhowvick">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
		<link rel="shortcut icon" href="images/icon.ico">
	</head>
	<body id="body">
		<nav id="sidebar">
			<figure class="logo">
				<a href="home.html"><img src="images/nav-logo.png" class="image"></a>
			</figure>
			<ul>
				<li><a href="home.html" class="sidebar-btn">Home</a></li>
				<li><a href="criteria.html" class="sidebar-btn">Criteria</a></li>
				<li><a href="artists.html" class="sidebar-btn">Artists</a></li>
				<li><a href="venue.html" class="sidebar-btn">Venue</a></li>
				<li><a href="budget.html" class="sidebar-btn">Budget</a></li>
				<li><a href="marketing.html" class="sidebar-btn">Marketing</a></li>
				<li><a href="sponsorship.html" class="sidebar-btn">Sponsorship</a></li>
				<li><a href="staff.html" class="sidebar-btn">Staff</a></li>
				<li><a href="donate.html" class="sidebar-btn">Donate</a></li>
			</ul>
		</nav>
		<header id="header">
			<figure class="banner">
				<a href="home.html"><img src="images/header-banner.png" class="image"></a>
			</figure>
		</header>
		<article id="content">
			<h1>Venue</h1>
			<table class="venue">
				<tr>
					<td class="table1-left">
						<figure class="table-image">
							<img src="images/flynn-mainstage.jpg" alt="Flynn MainStage" class="image">
							<figcaption>Flynn Mainstage</figcaption>
						</figure>
					</td>
					<td class="table1-right">
						<ul>
							<li><u>Seats:</u> 1411</li>
							<li><u>Location:</u> Burlington, VT</li>
							<li><u>Type:</u> Indoor traditional</li>
						</ul>
					</td>
				</tr>
			</table>
			<table class="venue">
				<tr>
					<td class="table2-left">
						<ul>
							<li><u>Seats:</u> 110-200</li>
							<li><u>Location:</u> Burlington, VT</li>
							<li><u>Type:</u> Indoor non-traditional, modular</li>
						</ul>
					</td>
					<td class="table2-right">
						<figure class="table-image">
							<img src="images/flynn-space.jpg" alt="FlynnSpace" class="image">
							<figcaption>FlynnSpace</figcaption>
						</figure>
					</td>
				</tr>
			</table>
			<br>
			<p>More information can be found at: <a href="https://www.flynncenter.org/about-us/venues.html" target="_blank">www.flynncenter.org</a></p>
		</article>
		<footer id="footer" class="center">
			Burlington Vermont String Series, &copy; 2018
			<br>
			<a href="https://github.com/mkulhowvick/MU172_Final" class="center" target="_blank">Github Source Code</a>
		</footer>
	</body>
</html>